html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'DM Sans', sans-serif;
  line-height: 1.4;
  }

}

img {
  max-width: 100%;
}

.about-me {
  max-width: 1080px;
  margin: 0 auto;
}



h2 {
  text-align: center;
  font-style: italic;
  font-size: 2.5rem;
}

 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

article {
  display: flex;
  flex-direction: column;
  border: 3px solid #f2f2f2;
}

article > img  {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

h3 {
  flex-grow: 1;
}

.article-details {
  padding: 1rem;
}

.author-info {
  display: flex;
  gap: .5rem;
}

.author-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.hero-image {
  width: 100%;
  height: 80vh;
  background-color: #000; /* Used if the image is unavailable */
  background-image: url('https://images.unsplash.com/photo-1516131206008-dd041a9764fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3744&q=80');/* The image used */

  background-repeat: no-repeat;/* Do not repeat the image */
   background-position: center center;/* Center the image */
   background-size: cover;
   background: #000 url('https://images.unsplash.com/photo-1516131206008-dd041a9764fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3744&q=80' no-repeat center center);
 }

 <div class="grid-container">
   <div class="grid-item">1</div>
   <div class="grid-item">2</div>
   <div class="grid-item">3</div>
   <div class="grid-item">4</div>
   <div class="grid-item">5</div>
   <div class="grid-item">6</div>
   <div class="grid-item">7</div>
   <div class="grid-item">8</div>
   <div class="grid-item">9</div>
 </div>
